import pandas as pd

# Data for the DataFrame
data = {
    "Name": ["John", "Alice", "Bob", "Diana"],
    "Age": [28, 34, 23, 29],
    "Department": ["HR", "IT", "Marketing", "Finance"],
    "Salary": [45000, 60000, 35000, 50000]
}

# Create the DataFrame
df = pd.DataFrame(data)

# Display the first 2 rows of the DataFrame
first_two_rows = df.head(2)
print("First 2 rows:")
print(first_two_rows)

# Add a new column named `Bonus` where the bonus is 10% of the salary
df['Bonus'] = df['Salary'] * 0.10
print("\nDataFrame with Bonus column:")
print(df)

# Calculate the average salary of employees in the DataFrame
average_salary = df['Salary'].mean()
print("\nAverage salary of employees:", average_salary)

# Filter and display employees who are older than 25
employees_older_than_25 = df[df['Age'] > 25]
print("\nEmployees older than 25:")
print(employees_older_than_25)
